<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .div_A {
        background-color: #daa644;
        width: 300px;
        height: 300px;
    }
    .div_B {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
    }
    .p_C {
        color: black;
        background-color: orange;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
    }
    .div_D {
        width: 30vw;
        height: 30vh;
        background-color: rgb(30, 120, 200);
    }
    .div_E {
        width: 50vw;
        height: 20%;
        background-color: rgb(229, 235, 30);
    }

</style>

<body>
    <div class="div_A">
        <div class="div_B">
            <p class="p_C">Parágrafo</p>
        </div>
    </div>

    <div class="div_D">
        <div class="div_E">
        </div>
    </div>
</body>
</html>